VITE_apiKey=AIzaSyBVAI_rqh9PKQXk4wHflbVc7TfGhSz0IK8
VITE_authDomain=milesmaster-81633.firebaseapp.com
VITE_projectId=milesmaster-81633
VITE_storageBucket=milesmaster-81633.firebasestorage.app
VITE_messagingSenderId=681344203847
VITE_appId=1:681344203847:web:eb2a383d2569b365c3c562
VITE_GOOGLE_MAP_API_KEY=AIzaSyDojTEVzGnaV8zZ7z87MdsMEmz5Eu1Rmt4
VITE_API_URL=http://localhost:3000

# https://11-server-side-alpha.vercel.app